# IssueManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alha_app/issuemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alha_app/issuemanager/: EditorActivity.java  IssueManager.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ViewerActivity.java
app/src/main/java/com/alha_app/issuemanager/model/: CommentJson.java  CreateIssueDialog.java  IssueData.java  IssueJson.java  LabelsDialog.java  NotificationWorker.java
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_viewer.xml  comment_list_item.xml  issuelist_item.xml  layout_comment_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alha_app/issuemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
