<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="追加"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_update"
        android:title="更新"
        android:icon="@drawable/ic_change_circle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_setting"
        android:title="設定"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="ログアウト"
        app:showAsAction="never"/>
</menu>