<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afafb0"></androidx.appcompat.widget.Toolbar>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="0.06"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:text="タイトル"-->
<!--        android:textColor="@color/black" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:autoSizeTextType="uniform"
            android:text="タイトル"/>

        <TextView
            android:id="@+id/issue_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.12"
        android:background="@drawable/border"
        android:fillViewport="true">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:gravity="left|top"
            android:textSize="20dp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:autoSizeTextType="uniform"
        android:text="内容"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.48"
        android:background="@drawable/border"
        android:fillViewport="true">

        <TextView
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:gravity="left|top"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:autoSizeTextType="uniform"
            android:text="Labels" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:autoSizeTextType="uniform"
            android:text="Comment" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/add_comment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#afafb0"
            android:text="追加"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="default"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/label_bug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fc2929"
                    android:gravity="center"
                    android:text="bug"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_duplicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="duplicate"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_enhancement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#84b6eb"
                    android:gravity="center"
                    android:text="enhancement"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:gravity="center"
                    android:text="invalid"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cc317c"
                    android:gravity="center"
                    android:text="question"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_wontfix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="wontfix"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />


<!--            <EditText-->
<!--                android:id="@+id/comment_edittext"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.3"-->
<!--                android:hint="comment" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>